{
  "name": "gin-blog-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^65.4.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwind.css": "link:@unocss/reset/tailwind.css",
    "tailwindcss": "^3.4.17",
    "unocss": "^65.4.2",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
